*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding-top: 3.5rem;
}
:root{
    --bg-color:#101010;
    --secound-bg-color:#191919;
    --text-color:#fff;
    --secound-color:#c6c9d8bf;
    --main-color:#f9004d;
    --big-font:5.3rem;
    --h2-font:4.2rem;
    --p-font:1.1rem;

}
body{
    background-color: var(--bg-color);
    color: var(--text-color);
}
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background:transparent;
    padding: 25px 15%;
    transition-duration: 0.3s;
}

.logo{
    color: var(--text-color);
    font-size: 30px;
    font-weight: bold;
    letter-spacing: 1px;
}

.navbar{
    display: flex;
}
.navbar li{
    position: relative;
}
.navbar a{
  color: var(--text-color);
  font-weight: bold;
  font-size: 1rem;
padding: 10px 20px;
}
.navbar a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background-color: var(--main-color);
    left: 0px;
    bottom: -4px;
    transition: ease .40s;

}
.navbar a:hover::after{
    width: 100%;
}
#menu-icon{
    font-size: 32px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}



section{
    padding: 120px 15%;
}
.home{
    height: 100vh;
    width: 100%;
     background: url(/Images/IMG_1173.JPG); 
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns: repeat(1,1fr);
    align-items: center;
}
.home-text h1{
 margin: 20px 0px 20px;
 font-size: var(--big-font);
}
span{
    color: var(--main-color);
}
.home-text h3{
    font-size: 25px;
    margin-bottom: 55px;
}

.home-text h4{
    color: hsl(214, 89%, 48%);
    font-size: 20px;
    letter-spacing: 2px;
}

.newslatter form{
    width: 380px;
    max-width: 100%;
    position: relative;
}

.newslatter form input:first-child{
    display: inline-block;
    width: 100%;
    outline: none;
    padding: 16px 140px 16px 15px;
    border: 2px solid var(--main-color);
    border-radius: 30px;
}
.newslatter form input:last-child{
    position: absolute;
    display: inline-block;
    outline: none;
    border: none;
    background-color: var(--main-color);
    color: var(--text-color);
    padding: 12px 30px;
    border-radius: 30px;
    box-shadow: 0px 0px 6px #000,0px 0px 14px #868686;
    cursor: pointer;
    top:6px;
    right: 6px;
}

header.sticky{
    padding: 12px 15%;
    background: var(--main-color);
}

.sticky .navbar a::after{
background: var(--text-color);
}

.sticky  .h-btn{
    background: var(--text-color);
    color: #000;
}

.about{
    background: var(--secound-bg-color);
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
max-width: 100%;
width: 500px;
height: auto;
border-radius: 10px;
}

.about-text h2{
  font-size: var(--h2-font);
  margin-bottom: 20px;
}
.about-text h5{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;

}

.about-text p{
    color: var(--secound-color);
    letter-spacing: 1px;
   line-height: 28px;
   min-width: 90px;
   font-size: var(--p-font);
   margin-bottom: 45px;
}
.btn{
    display: inline-block;
    background: var(--main-color);
    color: var(--text-color);
    border: 2px solid transparent;
    font-weight: 600;
    padding: 13px 30px;
    border-radius: 30px;
    transition: ease 0.35s;
}
.btn:hover{
    transform: translateY(-8px);
    border: 2px solid var(--main-color);
    background: transparent;
}

.skills{
    background:var(--bg-color);
 
  }
  .skills .title h2{
    color: var(--h2-font);
    font-size: 3rem;
    margin-bottom: 20px;

  }
  .skills .content{
   padding-right: 50px;

  }
 
  .skills .skills-details{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .skills-details .text{
    width: 50%;
  }
  .skills-details .text .topic{
    font-size: 28px;
    margin-bottom: 25px;
    letter-spacing: 2px;
  }
  .skills-details p{
    text-align: justify;
    color: var(--secound-color);
    letter-spacing: 1px;
   line-height: 28px;
   min-width: 70px;
   font-size: var(--p-font);
   
  }

 
 .skills-details .boxes{
   width: 45%;
    display: flex; 
   flex-wrap:wrap;
 justify-content: space-between;
 }
 .skills-details .box{
   width: calc(100% / 2 - 20px);
   margin: 20px 0;
 }
 .skills-details .boxes .topic{
   font-size: 20px;
   color: var(--text-color);
 }
 .skills-details .boxes .per{
   font-size: 60px;
   color: var(--main-color);
 }


.contact{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    align-items: center;
    grid-gap: 3rem;

}



/* .contact-img img{
max-width: 100%;
width: 700px;
height: auto;
border-radius: 10px;
} */

.contact-form h2{
    font-size: var(--h2-font);
    margin-bottom: 15px;
}
.contact-form p{
    color:var(--secound-color);
    letter-spacing: 1px;
    line-height: 28px;
    font-size: var(--p-font);
    margin-bottom: 4.1rem;
}

.contact-form form{
    position: relative;

}

.contact-form form input{
    width: 100%;
    padding: 20px;
    border: none;
    outline: none;
    background-color: var(--secound-bg-color);
    color: var(--text-color);
    font-size: 1rem;
    margin-bottom: 0.5rem;
    border-radius: 10px;
}

.contact-form .send{
    display: inline-block;
    background-color: var(--main-color);
    font-size: 18px;
    font-weight: 600;
    border-radius: 30px;
    width: 200px;
    transition: ease .35s;
    text-transform: uppercase;
}
.contact-form .send:hover{
transform: translateY(-8px);
cursor: pointer;
}

.footer{
    background:var(--secound-bg-color);
    text-align: center;
    padding: 34px;
}
.footer p{
    font-size: 17px;
    color: var(--secound-color);
    letter-spacing: 1px;
}

@media (max-width:1270px){
  header {
    padding: 18px 4%;
    transition: .2s;
  }
  header.sticky{
    padding: 10px 4%;
    transition: .2s;
  }
  section{
    padding: 80px 4%;
    transition: .2s;
    
  }
  :root{
    --big-font:4.8rem;
    --h2-font:3.8rem;
    --p-font:1rem;
    transition: .2s;
}
}
@media(max-width:990px){
    .home{
        height: 85vh;
    }
  
    
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    .about-img img{
        max-width: 100%;
        width: 700px;
        height: auto;
    }
   
    .contact{
        grid-template-columns: 1fr;
    }

}


